<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnPedra"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="#64DD17"
        android:backgroundTint="#00C853"
        android:onClick="tocouBotao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPapel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pedra" />

    <ImageButton
        android:id="@+id/btnPapel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF6D00"
        android:onClick="tocouBotao"
        app:layout_constraintBottom_toBottomOf="@+id/btnPedra"
        app:layout_constraintEnd_toStartOf="@+id/btnTesoura"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPedra"
        app:layout_constraintTop_toTopOf="@+id/btnPedra"
        app:srcCompat="@drawable/papel" />

    <ImageButton
        android:id="@+id/btnTesoura"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0091EA"
        android:onClick="tocouBotao"
        app:layout_constraintBottom_toBottomOf="@+id/btnPapel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPapel"
        app:layout_constraintTop_toTopOf="@+id/btnPapel"
        app:srcCompat="@drawable/tesoura" />

    <ImageView
        android:id="@+id/imgP1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPedra"
        app:layout_constraintEnd_toStartOf="@+id/imgP2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/interrogacao" />

    <ImageView
        android:id="@+id/imgP2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgP1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgP1"
        app:layout_constraintTop_toTopOf="@+id/imgP1"
        app:srcCompat="@drawable/interrogacao" />

    <ImageView
        android:id="@+id/imgVs"
        android:layout_width="100dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgP1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgP1"
        app:layout_constraintTop_toTopOf="@+id/imgP1"
        app:srcCompat="@drawable/vs" />


</androidx.constraintlayout.widget.ConstraintLayout>